#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* Col6 */


        row-gpios = <&pro_micro 9  GPIO_ACTIVE_HIGH>,  /* Row3 */
                    <&pro_micro 8  GPIO_ACTIVE_HIGH>;  /* Row4 */
    };

    default_transform: matrix-transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <13>;

        map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
               RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
               RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
                                       RC(3,3) RC(3,4) RC(3,5)>;
    };


};
